# gp

./: .gitignore  README.md  package-lock.json  package.json  vite.config.js
big-event-springboot/: .gitignore  README.md  insert_test_data.sql  pom.xml  接口与数据表映射文档.md  接口文档.md  新增接口文档.md
big-event-springboot/src/main/java/com/zhao/: BigEventApplication.java
big-event-springboot/src/main/java/com/zhao/config/: RedisConfig.java  WebConfig.java
big-event-springboot/src/main/java/com/zhao/controller/: AdminController.java  ArticleCommentController.java  ArticleController.java  CategoryController.java  CommentLikeController.java  EmailController.java  FileUploadController.java  SearchController.java  SmsController.java  UserController.java
big-event-springboot/src/main/java/com/zhao/exception/: GlobalExceptionHandler.java
big-event-springboot/src/main/java/com/zhao/interceptors/: LoginInterceptors.java
big-event-springboot/src/main/java/com/zhao/mapper/: AdminOperationLogMapper.java  ArticleCollectMapper.java  ArticleCommentMapper.java  ArticleLikeMapper.java  ArticleMapper.java  AuthorApplyMapper.java  CategoryMapper.java  CommentLikeMapper.java  UserFollowMapper.java  UserMapper.java
big-event-springboot/src/main/java/com/zhao/pojo/: AdminOperationLog.java  Article.java  ArticleCollect.java  ArticleCollectionVO.java  ArticleComment.java  ArticleCommentVO.java  ArticleDetailVO.java  ArticleHomeVO.java  ArticleLike.java  AuthorApply.java  Category.java  CategoryVO.java  CommentLike.java  PageBean.java  Result.java  User.java  UserFollow.java
big-event-springboot/src/main/java/com/zhao/pojo/dto/: AuthorApplyDTO.java
big-event-springboot/src/main/java/com/zhao/service/: AdminOperationLogService.java  ArticleCollectService.java  ArticleCommentService.java  ArticleLikeService.java  ArticleService.java  AuthorApplyService.java  CategoryService.java  CommentLikeService.java  SmsService.java  StatisticsService.java  UserCollectionService.java  UserFollowService.java  UserService.java
big-event-springboot/src/main/java/com/zhao/service/impl/: AdminOperationLogServiceImpl.java  ArticleCollectServiceImpl.java  ArticleCommentServiceImpl.java  ArticleLikeServiceImpl.java  ArticleServiceImpl.java  AuthorApplyServiceImpl.java  CategoryServiceImpl.java  CommentLikeServiceImpl.java  EmailVerifyService.java  SmsServiceImpl.java  StatisticsServiceImpl.java  UserCollectionServiceImpl.java  UserFollowServiceImpl.java  UserServiceImpl.java
big-event-springboot/src/main/java/com/zhao/utils/: AliOssUtil.java  ThreadLocalUtil.java  UserContextUtil.java
big-event-springboot/src/main/java/com/zhao/validation/: StateValidation.java
big-event-springboot/src/main/resources/: application.yml
big-event-springboot/src/main/resources/com/zhao/mapper/: AdminOperationLogMapper.xml  ArticleCollectMapper.xml  ArticleCommentMapper.xml  ArticleLikeMapper.xml  ArticleMapper.xml  AuthorApplyMapper.xml  CategoryMapper.xml  CommentLikeMapper.xml  UserFollowMapper.xml  UserMapper.xml
big-event-springboot/src/test/java/com/zhao/: PasswordUtilTest.java  ThreadLocalTest.java
big-event-vue/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json  vite.config.js
big-event-vue/.github/: copilot-instructions.md
big-event-vue/src/: main.js
big-event-vue/src/api/: admin.js  article.js  articlehome.js  email.js  front.js  guanzhu.js  phoneAuthApi.js  sendcomment.js  user.js
big-event-vue/src/assets/: main.scss
big-event-vue/src/router/: index.js
big-event-vue/src/stores/: userInfo.js
big-event-vue/src/utils/: request.js
big-event-vue/src/views/: BackstageLayout.vue  HomeLayout.vue  HomePage.vue  Layout.vue  Login.vue  UserLayout.vue
src/api/: user.js
src/main/resources/: application.yml
src/router/: index.js
src/stores/: token.js
src/views/: Layout.vue  Login.vue
src/views/user/: UserAvatar.vue  (+1 more)
(+49 files in other folders)
